<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion et Inscription</title>
    <link rel="stylesheet" href="mrsocial.css">
   
  
</head>
<script>
    const loginToggle = document.getElementById('login-toggle');
    const registerToggle = document.getElementById('register-toggle');
    const loginForm = document.getElementById('login-form');
    const registerForm = document.getElementById('register-form');

    loginToggle.addEventListener('click', () => {
        loginForm.style.display = 'block';
        registerForm.style.display = 'none';
    });

    registerToggle.addEventListener('click', () => {
        loginForm.style.display = 'none';
        registerForm.style.display = 'block';
    });
</script>

<body>
    <div class="header-container">
        <img src="logo.jpeg" alt="LE Chat Logo" class="header-logo">
        <div class="header-title">Bienvenue sur LE Chat</div>
    </div>

    <div class="container">
        <div class="form-container">
            <div class="form-toggle">
                <button id="login-toggle" class="toggle-btn">Connexion</button>
                <button id="register-toggle" class="toggle-btn">Inscription</button>
            </div>

            <form id="login-form" class="form">
                <h2>Connexion</h2>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="mdp" placeholder="Mot de passe" required>
                <button type="submit">Se connecter</button>
            </form>

            <form id="register-form" class="form" enctype="multipart/form-data" style="display:none;">
    <h2>Inscription</h2>
    
    <input type="text" name="nom" placeholder="Nom" required>
    <input type="text" name="prenom" placeholder="Prénom" required>
    
    <!-- Sexe -->
    <div style="margin-bottom: 10px; display: flex; align-items: center;">
        <span style="margin-right: 10px;">Sexe :</span>
        <label style="display: flex; align-items: center; margin-right: 15px;">
            <input type="radio" name="sexe" value="F" required style="margin-right: 5px;"> F
        </label>
        <label style="display: flex; align-items: center;">
            <input type="radio" name="sexe" value="H" style="margin-right: 5px;"> H
        </label>
    </div>
    
    <input type="date" name="datenaiss" required>
    <input type="text" name="lieunaiss" placeholder="Lieu de naissance" required>
    
    <!-- État civil -->
    <select name="etatcivil" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px;" required>
        <option value="" disabled selected>État civil</option>
        <option value="celibataire">Célibataire</option>
        <option value="marie">Marié(e)</option>
        <option value="divorce">Divorcé(e)</option>
        <option value="veuf">Veuf(ve)</option>
    </select>
    
    <!-- Nationalité -->
    <select name="nationalite" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px;" required>
        <option value="" disabled selected>Nationalité</option>
        <option value="AF">Afghanistan</option>
        <option value="ZA">Afrique du Sud</option>
        <option value="AL">Albanie</option>
        <option value="DZ">Algérie</option>
        <option value="DE">Allemagne</option>
        <option value="AD">Andorre</option>
        <option value="AO">Angola</option>
        <option value="AG">Antigua-et-Barbuda</option>
        <option value="SA">Arabie saoudite</option>
        <option value="AR">Argentine</option>
        <option value="AM">Arménie</option>
        <option value="AU">Australie</option>
        <option value="AT">Autriche</option>
        <option value="AZ">Azerbaïdjan</option>
        <option value="BS">Bahamas</option>
        <option value="BH">Bahreïn</option>
        <option value="BD">Bangladesh</option>
        <option value="BB">Barbade</option>
        <option value="BE">Belgique</option>
        <option value="BZ">Belize</option>
        <option value="BJ">Bénin</option>
        <option value="BT">Bhoutan</option>
        <option value="BY">Biélorussie</option>
        <option value="MM">Birmanie</option>
        <option value="BO">Bolivie</option>
        <option value="BA">Bosnie-Herzégovine</option>
        <option value="BW">Botswana</option>
        <option value="BR">Brésil</option>
        <option value="BN">Brunei</option>
        <option value="BG">Bulgarie</option>
        <option value="BF">Burkina Faso</option>
        <option value="BI">Burundi</option>
        <option value="KH">Cambodge</option>
        <option value="CM">Cameroun</option>
        <option value="CA">Canada</option>
        <option value="CV">Cap-Vert</option>
        <option value="CF">République centrafricaine</option>
        <option value="CL">Chili</option>
        <option value="CN">Chine</option>
        <option value="CY">Chypre</option>
        <option value="CO">Colombie</option>
        <option value="KM">Comores</option>
        <option value="CG">République du Congo</option>
        <option value="CD">République démocratique du Congo</option>
        <option value="KP">Corée du Nord</option>
        <option value="KR">Corée du Sud</option>
        <option value="CR">Costa Rica</option>
        <option value="CI">Côte d'Ivoire</option>
        <option value="HR">Croatie</option>
        <option value="CU">Cuba</option>
        <option value="DK">Danemark</option>
        <option value="DJ">Djibouti</option>
        <option value="DM">Dominique</option>
        <option value="EG">Égypte</option>
        <option value="AE">Émirats arabes unis</option>
        <option value="EC">Équateur</option>
        <option value="ER">Érythrée</option>
        <option value="ES">Espagne</option>
        <option value="EE">Estonie</option>
        <option value="US">États-Unis</option>
        <option value="ET">Éthiopie</option>
        <option value="FJ">Fidji</option>
        <option value="FI">Finlande</option>
        <option value="FR">France</option>
        <option value="GA">Gabon</option>
        <option value="GM">Gambie</option>
        <option value="GE">Géorgie</option>
        <option value="GH">Ghana</option>
        <option value="GR">Grèce</option>
        <option value="GD">Grenade</option>
        <option value="GT">Guatemala</option>
        <option value="GN">Guinée</option>
        <option value="GQ">Guinée équatoriale</option>
        <option value="GW">Guinée-Bissau</option>
        <option value="GY">Guyana</option>
        <option value="HT">Haïti</option>
        <option value="HN">Honduras</option>
        <option value="HU">Hongrie</option>
        <option value="IN">Inde</option>
        <option value="ID">Indonésie</option>
        <option value="IQ">Irak</option>
        <option value="IR">Iran</option>
        <option value="IE">Irlande</option>
        <option value="IS">Islande</option>
        <option value="IL">Israël</option>
        <option value="IT">Italie</option>
        <option value="JM">Jamaïque</option>
        <option value="JP">Japon</option>
        <option value="JO">Jordanie</option>
        <option value="KZ">Kazakhstan</option>
        <option value="KE">Kenya</option>
        <option value="KG">Kirghizistan</option>
        <option value="KI">Kiribati</option>
        <option value="KW">Koweït</option>
        <option value="LA">Laos</option>
        <option value="LS">Lesotho</option>
        <option value="LV">Lettonie</option>
        <option value="LB">Liban</option>
        <option value="LR">Libéria</option>
        <option value="LY">Libye</option>
        <option value="LI">Liechtenstein</option>
        <option value="LT">Lituanie</option>
        <option value="LU">Luxembourg</option>
        <option value="MK">Macédoine du Nord</option>
        <option value="MG">Madagascar</option>
        <option value="MY">Malaisie</option>
        <option value="MW">Malawi</option>
        <option value="MV">Maldives</option>
        <option value="ML">Mali</option>
        <option value="MT">Malte</option>
        <option value="MA">Maroc</option>
        <option value="MH">Îles Marshall</option>
        <option value="MU">Maurice</option>
        <option value="MR">Mauritanie</option>
        <option value="MX">Mexique</option>
        <option value="FM">Micronésie</option>
        <option value="MD">Moldavie</option>
        <option value="MC">Monaco</option>
        <option value="MN">Mongolie</option>
        <option value="ME">Monténégro</option>
        <option value="MZ">Mozambique</option>
        <option value="NA">Namibie</option>
        <option value="NR">Nauru</option>
        <option value="NP">Népal</option>
        <option value="NI">Nicaragua</option>
        <option value="NE">Niger</option>
        <option value="NG">Nigéria</option>
        <option value="NO">Norvège</option>
        <option value="NZ">Nouvelle-Zélande</option>
        <option value="OM">Oman</option>
        <option value="UG">Ouganda</option>
        <option value="UZ">Ouzbékistan</option>
        <option value="PK">Pakistan</option>
        <option value="PW">Palaos</option>
        <option value="PA">Panama</option>
        <option value="PG">Papouasie-Nouvelle-Guinée</option>
        <option value="PY">Paraguay</option>
        <option value="NL">Pays-Bas</option>
        <option value="PE">Pérou</option>
        <option value="PH">Philippines</option>
        <option value="PL">Pologne</option>
        <option value="PT">Portugal</option>
        <option value="QA">Qatar</option>
        <option value="RO">Roumanie</option>
        <option value="GB">Royaume-Uni</option>
        <option value="RU">Russie</option>
        <option value="RW">Rwanda</option>
        <option value="KN">Saint-Christophe-et-Niévès</option>
        <option value="SM">Saint-Marin</option>
        <option value="VC">Saint-Vincent-et-les-Grenadines</option>
        <option value="LC">Sainte-Lucie</option>
        <option value="SV">Salvador</option>
        <option value="WS">Samoa</option>
        <option value="ST">Sao Tomé-et-Principe</option>
        <option value="SN">Sénégal</option>
        <option value="RS">Serbie</option>
        <option value="SC">Seychelles</option>
        <option value="SL">Sierra Leone</option>
        <option value="SG">Singapour</option>
        <option value="SK">Slovaquie</option>
        <option value="SI">Slovénie</option>
        <option value="SO">Somalie</option>
        <option value="SD">Soudan</option>
        <option value="SS">Soudan du Sud</option>
        <option value="LK">Sri Lanka</option>
        <option value="SE">Suède</option>
        <option value="CH">Suisse</option>
        <option value="SR">Suriname</option>
        <option value="SZ">Eswatini</option>
        <option value="SY">Syrie</option>
        <option value="TJ">Tadjikistan</option>
        <option value="TZ">Tanzanie</option>
        <option value="TW">Taïwan</option>
        <option value="TD">Tchad</option>
        <option value="CZ">République tchèque</option>
        <option value="TH">Thaïlande</option>
        <option value="TL">Timor oriental</option>
        <option value="TG">Togo</option>
        <option value="TO">Tonga</option>
        <option value="TT">Trinité-et-Tobago</option>
        <option value="TN">Tunisie</option>
        <option value="TM">Turkménistan</option>
        <option value="TR">Turquie</option>
        <option value="TV">Tuvalu</option>
        <option value="UA">Ukraine</option>
        <option value="UY">Uruguay</option>
        <option value="VU">Vanuatu</option>
        <option value="VA">Vatican</option>
        <option value="VE">Venezuela</option>
        <option value="VN">Viêt Nam</option>
        <option value="YE">Yémen</option>
        <option value="ZM">Zambie</option>
        <option value="ZW">Zimbabwe</option>
    </select>
    
    <input type="tel" name="telephone" placeholder="Téléphone" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="mdp" placeholder="Mot de passe" required>
    
    <!-- Photo de profil -->
    <input type="file" name="photo" accept="image/*" required style="margin-bottom: 10px;">
    
    <button type="submit">S'inscrire</button>
</form>
        </div>
    </div>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
        $(document).ready(function() {
            $('#login-toggle').click(function() {
                $('#register-form').hide();
                $('#login-form').show();
            });

            $('#register-toggle').click(function() {
                $('#login-form').hide();
                $('#register-form').show();
            });

            $('#login-form').submit(function(event) {
                event.preventDefault();
                var formData = $(this).serialize();
                $.ajax({
                    type: 'POST',
                    url: 'connexion.php',
                    data: formData,
                    success: function(response) {
    if (response.trim() === 'OK') {
        window.location.href = 'accueil.php';
    } else {
        alert('Réponse inattendue : ' + response);
    }
},
                });
            });

            $('#register-form').submit(function(event) {
                event.preventDefault();
                var formData = new FormData(this);
                $.ajax({
                    type: 'POST',
                    url: 'inscription.php',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
    if (response.trim() === 'OK') {
        window.location.href = 'confirmation.php';
    } else {
        alert('Réponse inattendue : ' + response);
    }
},

                });
            });
        });
    </script>
</body>
</html>
